GIMP Palette
#       
#      
#     
#    
#   
#  
# 
72 240 91 Untitled
75 251 186 Untitled
79 207 227 Untitled
75 145 250 Untitled
79 65 240 Untitled
132 12 232 Untitled
189 11 229 Untitled
211 20 178 Untitled
232 12 86 Untitled
212 20 11 Untitled
9 12 10 Untitled
17 24 20 Untitled
26 35 30 Untitled
35 47 39 Untitled
44 58 50 Untitled
63 76 69 Untitled
80 92 86 Untitled
96 107 101 Untitled
110 120 115 Untitled
123 132 128 Untitled
247 37 133 Untitled
181 23 158 Untitled
114 9 183 Untitled
86 11 173 Untitled
72 12 168 Untitled
58 12 163 Untitled
63 55 201 Untitled
67 97 238 Untitled
72 149 239 Untitled
76 201 240 Untitled
